local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zeoxss/exoline/main/UILibrary", true))()
------------------------------------------------------------------------------------------
library.theme = {
    fontsize = 15,
    tilesize = 100,
    font = Enum.Font.Code,
    background = "rbxassetid://6880496154",
    backgroundcolor = Color3.fromRGB(20, 20, 20),
    tabstextcolor = Color3.fromRGB(230, 230, 230),
    bordercolor = Color3.fromRGB(60, 60, 60),
    accentcolor = Color3.fromRGB(30, 60, 140),
    accentcolor2 = Color3.fromRGB(20, 30, 80),
    outlinecolor = Color3.fromRGB(60, 60, 60),
    outlinecolor2 = Color3.fromRGB(0, 0, 0),
    sectorcolor = Color3.fromRGB(30, 30, 30),
    toptextcolor = Color3.fromRGB(255, 255, 255),
    topcolor = Color3.fromRGB(30, 30, 30),
    topcolor2 = Color3.fromRGB(12, 12, 12),
    buttoncolor = Color3.fromRGB(50, 50, 50),
    buttoncolor2 = Color3.fromRGB(40, 40, 40),
    itemscolor = Color3.fromRGB(200, 200, 200)
}
------------------------------------------------------------------------------------------
local INST = Instance.new
local Lighting = game:GetService("Lighting")
local GUI = game:GetService("CoreGui")
local workspace = game:GetService("Workspace")
local Camera = workspace.CurrentCamera
local CCE = INST("ColorCorrectionEffect", Camera)
local client = game:GetService("Players").LocalPlayer
local sky = INST("Sky", Lighting)
local Crosshair = client.PlayerGui.GUI.Crosshairs.Crosshair
------------------------------------------------------------------------------------------
local exoline = library:CreateWindow("exoline", Vector2.new(460, 530), Enum.KeyCode.Insert)
------------------------------------------------------------------------------------------
local VisualsTab = exoline:CreateTab("Visuals")
local MiscTab = exoline:CreateTab("Misc")
local SettingsTab = exoline:CreateTab("Settings")
------------------------------------------------------------------------------------------
local SettingsTabMenuSector = SettingsTab:CreateSector("Menu", "left")
local SettingsTabExtraSector = SettingsTab:CreateSector("Extra", "left")
local SettingsTabCreditsSector = SettingsTab:CreateSector("Credits", "right")
------------------------------------------------------------------------------------------
local MiscTabMainSector = MiscTab:CreateSector("Main", "left")
local MiscTabSkinsSector = MiscTab:CreateSector("Skins", "right")
------------------------------------------------------------------------------------------
local VisualsTabWorldSector = VisualsTab:CreateSector("World", "left")
local VisualsTabViewmodelSector = VisualsTab:CreateSector("Viewmodel", "right")
local VisualsTabVMColorsSector = VisualsTab:CreateSector("Viewmodel Colors", "right")
------------------------------------------------------------------------------------------
SettingsTabMenuSector:AddLabel("Menu Name")
SettingsTabMenuSector:AddTextbox("", "exoline", function(val)
    GUI.exoline.main.top.title.Text = val
end)

SettingsTabExtraSector:AddButton("Rejoin", function(val)
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, client)
end)

SettingsTabExtraSector:AddButton("Copy Game Invite", function(val)
    setclipboard("Roblox.GameLauncher.joinGameInstance("..game.PlaceId..", '"..game.JobId.."')")
end)
------------------------------------------------------------------------------------------
SettingsTabCreditsSector:AddLabel("Script - zeox#8534")
SettingsTabCreditsSector:AddLabel("UI Library - Modified uwuware")
SettingsTabCreditsSector:AddLabel("")
SettingsTabCreditsSector:AddLabel("Specical Thanks To:")
SettingsTabCreditsSector:AddLabel("Bad#9672")
SettingsTabCreditsSector:AddLabel("PracticalJoke#5840")
------------------------------------------------------------------------------------------
MiscTabSkinsSector:AddButton("Unlock All", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NineR-9R/NineRs-Skin-Unlocker/main/Skin-Unlocker.lua"))()
end)

MiscTabMainSector:AddDropdown("Waypoints Teleport", {"Spawn T", "Spawn CT", "Bombsite A", "Bombsite B"}, "-", function(val)
	if val == "Spawn T" then
		client.Character.HumanoidRootPart.CFrame = CFrame.new(workspace.Map.SpawnPoints["BuyArea"].Position + Vector3.new(0, 3, 0))
	elseif val == "Spawn CT" then
		client.Character.HumanoidRootPart.CFrame = CFrame.new(workspace.Map.SpawnPoints["BuyArea2"].Position + Vector3.new(0, 3, 0))
	elseif val == "Bombsite A" then
		client.Character.HumanoidRootPart.CFrame = CFrame.new(workspace.Map.SpawnPoints["C4Plant2"].Position + Vector3.new(0, 3, 0))
	elseif val == "Bombsite B" then
		client.Character.HumanoidRootPart.CFrame = CFrame.new(workspace.Map.SpawnPoints["C4Plant"].Position + Vector3.new(0, 3, 0))
	end
end)

MiscTabMainSector:AddDropdown("Places Teleport", {"Casual", "Competitive", "Deathmatch", "Trading", }, "-", function(val)
    	if val == "Casual" then
		game:GetService("TeleportService"):Teleport(301549746, client)
	elseif val == "Competitive" then
		game:GetService("TeleportService"):Teleport(1480424328, client)
	elseif val == "Deathmatch" then
		game:GetService("TeleportService"):Teleport(1869597719, client)
	elseif val == "Trading" then
        game:GetService("TeleportService"):Teleport(5325113759, client)
	end
end)

MiscTabMainSector:AddDropdown("Play Sound", {"Planted", "Defused", "CT Win", "T Win", "TTT a", "TTT b", "Beep", "Explosion", "Rescued", "Becky", }, "-", function(val)
    	if val == "Planted" then
		workspace.Sounds.Arm:Play()
	elseif val == "Defused" then
		workspace.Sounds.Defuse:Play()
	elseif val == "CT Win" then
		workspace.Sounds.CT:Play()
	elseif val == "T Win" then
        workspace.Sounds.T:Play()
	elseif val == "TTT a" then
        workspace.RoundEnd:Play()
	elseif val == "TTT b" then
        workspace.RoundStart:Play()
	elseif val == "Beep" then
        workspace.Sounds.Beep:Play()
	elseif val == "Explosion" then
        workspace.Sounds.Explosion:Play()
    elseif val == "Rescued" then
        workspace.Sounds.Rescue:Play()
   elseif val == "Becky" then
        workspace.Sounds.Becky:Play()
	end
end)

local SL = MiscTabMainSector:AddToggle("Spectator List", false, function(val)
if val == true then 
    local SpectatorsList = INST("ScreenGui")
    local Frame = INST("Frame")
    local Players = INST("TextLabel")
    local ListText = INST("TextLabel")
    
    SpectatorsList.Name = "SpectatorsList"
    SpectatorsList.Parent = GUI
    SpectatorsList.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Frame.Parent = SpectatorsList
    Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0, 2, 0, 380)
    Frame.Size = UDim2.new(0, 164, 0, 20)
    
    Players.Name = "Players"
    Players.Parent = Frame
    Players.Active = true
    Players.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Players.BackgroundTransparency = 1.000
    Players.BorderColor3 = Color3.fromRGB(255, 255, 255)
    Players.BorderSizePixel = 0
    Players.Position = UDim2.new(0, 0, 1, 0)
    Players.Size = UDim2.new(0, 164, 0, 54)
    Players.ZIndex = 1000
    Players.Font = Enum.Font.RobotoMono
    Players.Text = "Players"
    Players.TextColor3 = Color3.fromRGB(255, 255, 255)
    Players.TextSize = 14.000
    Players.TextYAlignment = Enum.TextYAlignment.Top
    
    ListText.Name = "List Text"
    ListText.Parent = Frame
    ListText.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    ListText.BorderColor3 = Color3.fromRGB(255, 255, 255)
    ListText.Size = UDim2.new(0, 164, 0, 20)
    ListText.Font = Enum.Font.RobotoMono
    ListText.Text = "Spectators"
    ListText.TextColor3 = Color3.fromRGB(255, 255, 255)
    ListText.TextSize = 14.000
    
    local function CCZDN_fake_script() -- Frame.Drag 
    	local script = INST('LocalScript', Frame)
    
    	local UIS = game:GetService("UserInputService")
    	function dragify(Frame)
    		dragToggle = nil
    		local dragSpeed = 0.5
    		dragInput = nil
    		dragStart = nil
    		local dragPos = nil
    		function updateInput(input)
    			local Delta = input.Position - dragStart
    			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
    			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
    		end
    		Frame.InputBegan:Connect(function(input)
    			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
    				dragToggle = true
    				dragStart = input.Position
    				startPos = Frame.Position
    				input.Changed:Connect(function()
    					if input.UserInputState == Enum.UserInputState.End then
    						dragToggle = false
    					end
    				end)
    			end
    		end)
    		Frame.InputChanged:Connect(function(input)
    			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
    				dragInput = input
    			end
    		end)
    		game:GetService("UserInputService").InputChanged:Connect(function(input)
    			if input == dragInput and dragToggle then
    				updateInput(input)
    			end
    		end)
    	end
    	
    	dragify(script.Parent)
    end
    coroutine.wrap(CCZDN_fake_script)()
    local function NOPZPRT_fake_script() -- SpectatorsList.LocalScript 
    	local script = INST('LocalScript', SpectatorsList)
    
    	function GetSpectators()
    		local CurrentSpectators = ""
    		for i,v in pairs(game.Players:GetChildren()) do 
    			pcall(function()
    				if v ~= client then
    					if not v.Character then 
    						if (v.CameraCF.Value.p - Camera.CFrame.p).Magnitude < 10 then 
    							if CurrentSpectators == "" then
    								CurrentSpectators = v.Name
    							else
    								CurrentSpectators = CurrentSpectators.. "\n" ..v.Name
    							end
    						end
    					end
    				end
    			end)
    		end
    		return CurrentSpectators
    	end
    	spawn(function()
    		while wait(0.01) do
    			if SpectatorsList.Enabled then
    				Players.Text = GetSpectators()
    			end
    		end
    	end)
    end
coroutine.wrap(NOPZPRT_fake_script)()
elseif val == false then
        GUI.SpectatorsList:Destroy()
    end
end)

local SLCP = SL:AddColorpicker(Color3.new(1,1,1), function(val)
    GUI.SpectatorsList.Frame["List Text"].BorderColor3 = val
end)

local WM = MiscTabMainSector:AddToggle("Watermark", false, function(val)
if val == true then
    local watermark = INST("ScreenGui")
    local ScreenLabel = INST("Frame")
    local Container = INST("Frame")
    local UIPadding = INST("UIPadding")
    local Text = INST("TextLabel")
    local Time = INST("TextLabel")
    local TextLabel = INST("TextLabel")
    local Background = INST("Frame")
    local UIGradient = INST("UIGradient")
    
    watermark.Name = "watermark"
    watermark.Parent = GUI
    watermark.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    ScreenLabel.Name = "ScreenLabel"
    ScreenLabel.Parent = watermark
    ScreenLabel.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    ScreenLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
    ScreenLabel.Position = UDim2.new(0, 1764, 0, -33)
    ScreenLabel.Size = UDim2.new(0, 139, 0, 23)
    
    Container.Name = "Container"
    Container.Parent = ScreenLabel
    Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Container.BorderSizePixel = 0
    Container.Position = UDim2.new(0, 0, 0.300000012, 0)
    Container.Size = UDim2.new(0, 0, 0, 2)
    
    UIPadding.Parent = Container
    UIPadding.PaddingLeft = UDim.new(0, 4)
    
    Text.Name = "Text"
    Text.Parent = Container
    Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Text.BackgroundTransparency = 1.000
    Text.BorderSizePixel = 0
    Text.Position = UDim2.new(0, 7, 0, -6)
    Text.Size = UDim2.new(0, 60, 0, 22)
    Text.ZIndex = 3
    Text.Font = Enum.Font.RobotoMono
    Text.Text = "exoline"
    Text.TextColor3 = Color3.fromRGB(255, 255, 255)
    Text.TextSize = 14.000
    Text.TextWrapped = true
    Text.TextXAlignment = Enum.TextXAlignment.Center
    
    Time.Name = "Time"
    Time.Parent = Container
    Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Time.BackgroundTransparency = 1.000
    Time.BorderSizePixel = 0
    Time.Position = UDim2.new(0, 61, 0, -6)
    Time.Size = UDim2.new(0, 83, 0, 22)
    Time.ZIndex = 2
    Time.Font = Enum.Font.RobotoMono
    Time.Text = "00:00:00"
    Time.TextColor3 = Color3.fromRGB(255, 255, 255)
    Time.TextSize = 14.000
    
    TextLabel.Name = "|"
    TextLabel.Parent = Container
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.BorderSizePixel = 0
    TextLabel.Position = UDim2.new(0, 54, 0, -6)
    TextLabel.Size = UDim2.new(0, 24, 0, 22)
    TextLabel.ZIndex = 3
    TextLabel.Font = Enum.Font.RobotoMono
    TextLabel.Text = "|"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 14.000
    TextLabel.TextWrapped = true
    
    Background.Name = "Background"
    Background.Parent = ScreenLabel
    Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Background.BorderSizePixel = 0
    Background.Position = UDim2.new(0, 0, 0.300000012, 0)
    Background.Size = UDim2.new(0, 0, 0, 2)
    
    UIGradient.Parent = Background
    
    local function FPRMLZO_fake_script() -- ScreenLabel.timescript 
    	local script = INST('LocalScript', ScreenLabel)
    
    	local ContainerFrame = script.Parent:WaitForChild("Container")
    	local TimeLabel = ContainerFrame:WaitForChild("Time")
    	
    	while wait() do
    		local seconds = os.date("*t") ["sec"]
    		local minutes = os.date("*t") ["min"]
    		local hours = os.date("*t") ["hour"]
    	
    		if tonumber(seconds) <= 9 then
    			seconds = "0"..seconds
    		end
    	
    		if tonumber(minutes) <= 9 then
    			minutes = "0"..minutes
    		end
    	
    		if tonumber(hours) <= 9 then
    			hours = "0"..hours
    		end
    	
    		TimeLabel.Text = hours..":"..minutes..":"..seconds
    	end
    end
    coroutine.wrap(FPRMLZO_fake_script)()
	elseif val == false then
		GUI.watermark:Destroy()
	end
end) 

local WMCP = WM:AddColorpicker(Color3.new(1,1,1), function(val)
    GUI.watermark.ScreenLabel.BorderColor3 = val
end)

local KS = MiscTabMainSector:AddToggle("Keystrokes", false, function(val)
if val == true then
    local Keystrokes = INST("ScreenGui")
    local Main = INST("Frame")
    local W = INST("TextLabel")
    local A = INST("TextLabel")
    local S = INST("TextLabel")
    local D = INST("TextLabel")
    
    Keystrokes.Name = "Keystrokes"
    Keystrokes.Parent = GUI
    Keystrokes.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    Main.Name = "Main"
    Main.Parent = Keystrokes
    Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Main.BackgroundTransparency = 1.000
    Main.BorderSizePixel = 0
    Main.Position = UDim2.new(0.45694533, 0, 0.776843429, 0)
    Main.Size = UDim2.new(0, 137, 0, 120)
    
    W.Name = "W"
    W.Parent = Main
    W.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    W.BackgroundTransparency = 1.000
    W.Position = UDim2.new(0.457768559, 0, 0.258625597, 0)
    W.Size = UDim2.new(0, 30, 0, 30)
    W.Visible = false
    W.Font = Enum.Font.RobotoMono
    W.Text = "W"
    W.TextColor3 = Color3.fromRGB(255, 255, 255)
    W.TextSize = 14.000
    W.TextWrapped = true
    
    A.Name = "A"
    A.Parent = Main
    A.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    A.BackgroundTransparency = 1.000
    A.Position = UDim2.new(0.238790333, 0, 0.508625627, 0)
    A.Size = UDim2.new(0, 30, 0, 30)
    A.Visible = false
    A.Font = Enum.Font.RobotoMono
    A.Text = "A"
    A.TextColor3 = Color3.fromRGB(255, 255, 255)
    A.TextSize = 14.000
    A.TextWrapped = true
    
    S.Name = "S"
    S.Parent = Main
    S.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    S.BackgroundTransparency = 1.000
    S.Position = UDim2.new(0.457768559, 0, 0.508625686, 0)
    S.Size = UDim2.new(0, 30, 0, 30)
    S.Visible = false
    S.Font = Enum.Font.RobotoMono
    S.Text = "S"
    S.TextColor3 = Color3.fromRGB(255, 255, 255)
    S.TextSize = 14.000
    S.TextWrapped = true
    
    D.Name = "D"
    D.Parent = Main
    D.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    D.BackgroundTransparency = 1.000
    D.Position = UDim2.new(0.676746488, 0, 0.508625627, 0)
    D.Size = UDim2.new(0, 30, 0, 30)
    D.Visible = false
    D.Font = Enum.Font.RobotoMono
    D.Text = "D"
    D.TextColor3 = Color3.fromRGB(255, 255, 255)
    D.TextSize = 14.000
    D.TextWrapped = true
    
    local function RIWJK_fake_script() -- Main.ShowPress 
    	local script = INST('LocalScript', Main)
    
    	local UIS = game:GetService("UserInputService")
    	
    	UIS.InputBegan:Connect(function(key)
    		if key.KeyCode == Enum.KeyCode.W then
    			script.Parent.W.Visible = true
    		else
    			if key.KeyCode == Enum.KeyCode.A then
    				script.Parent.A.Visible = true
    			else
    				if key.KeyCode == Enum.KeyCode.S then
    					script.Parent.S.Visible = true
    				else
    					if key.KeyCode == Enum.KeyCode.D then
    						script.Parent.D.Visible = true
    					end
    				end
    			end
    		end
    	end)
    		
    	UIS.InputEnded:Connect(function(key)
    		if key.KeyCode == Enum.KeyCode.W then
    			script.Parent.W.Visible = false
    		else
    			if key.KeyCode == Enum.KeyCode.A then
    				script.Parent.A.Visible = false
    			else
    				if key.KeyCode == Enum.KeyCode.S then
    					script.Parent.S.Visible = false
    				else
    					if key.KeyCode == Enum.KeyCode.D then
    						script.Parent.D.Visible = false
    					end
    				end
    			end
    		end
    	end)
    end
    coroutine.wrap(RIWJK_fake_script)()
    elseif val == false then
        GUI.Keystrokes:Destroy()
    end
end)

KS:AddColorpicker(Color3.new(1,1,1), function(val)
    GUI.Keystrokes.Main.W.TextColor3 = val
    GUI.Keystrokes.Main.A.TextColor3 = val
    GUI.Keystrokes.Main.S.TextColor3 = val
    GUI.Keystrokes.Main.D.TextColor3 = val
end)

MiscTabMainSector:AddToggle("Old Sounds", false, function(val)
if val == true then
    OldSounds = game:GetService("RunService").RenderStepped:Connect(function()
        pcall(function()
    		if client.Character.EquippedTool.Value == "AK47" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://1112730119"
    		end
    
    		if client.Character.EquippedTool.Value == "M4A1" then
    			client.Character.Gun.SShoot.SoundId = "rbxassetid://1665639883"
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://2515498997"
    		end
    
            if client.Character.EquippedTool.Value == "Glock" then
				client.Character.Gun.Shoot.SoundId = "rbxassetid://1112951656"
    		end
    
    		if client.Character.EquippedTool.Value == "Galil" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://344800912"
    		end
    
    		if client.Character.EquippedTool.Value == "USP" then
    			client.Character.Gun.SShoot.SoundId = "rbxassetid://1112952739"
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://2515499360"
    		end
    		
    	    if client.Character.EquippedTool.Value == "P2000" then
				client.Character.Gun.Shoot.SoundId = "rbxassetid://263589107"
		    end
    
    		if  client.Character.EquippedTool.Value == "P250" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://340365431"
    		end
    
    		if client.Character.EquippedTool.Value == "DesertEagle" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://202918645"
    		end
    
    		if client.Character.EquippedTool.Value == "MP9" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://222888810"
    		end
    
    		if client.Character.EquippedTool.Value == "UMP" then
    		    client.Character.Gun.Shoot.SoundId = "rbxassetid://206953341"
    		end
    
    		if client.Character.EquippedTool.Value == "Famas" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://206953280"
    		end
    
    		if client.Character.EquippedTool.Value == "Scout" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://1112858108"
    		end
    
    		if client.Character.EquippedTool.Value == "AUG" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://515215839"
    		end
    
    		if client.Character.EquippedTool.Value == "AWP" then
    		    client.Character.Gun.Shoot.SoundId = "rbxassetid://202918637"
    		end
    
    		if client.Character.EquippedTool.Value == "G3SG1" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://340365815"
    		end
    
    		if client.Character.EquippedTool.Value == "SG" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://347270113"
    		end
    
         	if client.Character.EquippedTool.Value == "M4A4" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://202918741"
    		end
    
          	if client.Character.EquippedTool.Value == "Tec9" then
    			client.Character.Gun.Shoot.SoundId = "rbxassetid://206953317"
          	    end
            end)
        end)
    elseif val == false then
        OldSounds:Disconnect()
    end
end)

MiscTabMainSector:AddToggle("Infinite Cash", false, function(val)
if val == true then
		local oldcash = client.Cash.Value
		game:GetService("RunService"):BindToRenderStep("InfCash", 100, function()
			client.Cash.Value = 16000   
		end)
	elseif val == false then
		game:GetService("RunService"):UnbindFromRenderStep("InfCash")
		wait()
		client.Cash.Value = oldcash
	end
end)    

MiscTabMainSector:AddToggle("Kill All", false, function(val)
if val == true then
    KillAllLoop = game:GetService("RunService").RenderStepped:Connect(function()
		pcall(function()
			for i,v in pairs(game.Players:GetChildren()) do
					if v.Character and v.Character.Humanoid.Health>0 and Character.EquippedTool and v.Team ~= client.Team then
						local Arguments = {
							[1] = v.Character.Head,
							[2] = v.Character.Head.Position,
							[3] = client.Character.EquippedTool.Value,
							[4] = 100,
							[5] = client.Character.Gun,
							[8] = 10, -- Damage Multiplier
							[9] = false,
							[10] = false, -- Is Wallbang
							[11] = Vector3.new(),
							[12] = 100,
							[13] = Vector3.new()
						}
						game.ReplicatedStorage.Events.HitPart:FireServer(unpack(Arguments))
					end
				end
			end)
		end)
	elseif val == false and KillAllLoop then
		KillAllLoop:Disconnect()
	end
end)
------------------------------------------------------------------------------------------
VisualsTabViewmodelSector:AddToggle("Enabled", false, function(val)
    ViewmodelEnabled = val
end)

VisualsTabViewmodelSector:AddSlider("X Offset", 0, 180, 360, 1, "", function(val)
    ViewmodelX = val
end)

VisualsTabViewmodelSector:AddSlider("Y Offset", 0, 180, 360, 1, "", function(val)
    ViewmodelY = val
end)

VisualsTabViewmodelSector:AddSlider("Z Offset", 0, 180, 360, 1, "", function(val)
    ViewmodelZ = val
end)
------------------------------------------------------------------------------------------
VisualsTabWorldSector:AddSlider("Saturation", 0, 0, 3, 1, "", function(val)
    CCE.Saturation = val
end)

VisualsTabWorldSector:AddSlider("Time Of Day", 0, 10, 20, 1, "", function(val)
    Lighting.TimeOfDay = val
end)

VisualsTabWorldSector:AddColorpicker("Ambient", Color3.new(1,1,1), function(val) 
    CCE.TintColor = val
end)

VisualsTabWorldSector:AddDropdown("Skybox", {"Anime Sky", "Pink Vision", "Space", "Cloudy Sky", "Alien Red", "Stary Night" }, "-", function(val)
local sky = Lighting.Sky
	if val == "Anime Sky" then
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=6598069162"
        sky.SkyboxBk = "http://www.roblox.com/asset/?id=6598038571"
        sky.SkyboxDn = "http://www.roblox.com/asset/?id=6598060864"
        sky.SkyboxFt = "http://www.roblox.com/asset/?id=6598069162"
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=6598069162"
        sky.SkyboxRt = "http://www.roblox.com/asset/?id=6598083861"
        sky.SkyboxUp = "http://www.roblox.com/asset/?id=6598088065"

	elseif val == "Pink Vision" then
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=6593932587"
        sky.SkyboxBk = "http://www.roblox.com/asset/?id=6593929026"
        sky.SkyboxDn = "http://www.roblox.com/asset/?id=6593930140"
        sky.SkyboxFt = "http://www.roblox.com/asset/?id=6593931249"
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=6593932587"
        sky.SkyboxRt = "http://www.roblox.com/asset/?id=6593933789"
        sky.SkyboxUp = "http://www.roblox.com/asset/?id=6593935319"

	elseif val == "Space" then
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=149397684"
        sky.SkyboxBk = "http://www.roblox.com/asset/?id=149397692"
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=149397686"
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=149397697"
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=149397684"
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=149397688"
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=149397702"
		
	elseif val == "Cloudy Sky" then
        sky.SkyboxLf = "http://www.roblox.com/asset/?id=252760980"
        sky.SkyboxBk = "http://www.roblox.com/asset/?id=252760981"
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=252763035"
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=52761439"
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=252760980"
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=252760986"
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=252762652"
		
	elseif val == "Alien Red" then
		sky.SkyboxBk = "http://www.roblox.com/asset/?id=1012890"
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=1012891"
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=1012887"
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=1012889"
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=1012888"
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=1014449"
		
	elseif val == "Stary Night" then
	    sky.SkyboxBk = "http://www.roblox.com/asset/?id=2240134413"
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=2240136039"
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=2240130790"
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=2240133550"
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=2240132643"
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=2240135222"
	end
end)
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
VisualsTabVMColorsSector:AddToggle("Enabled", false, function(val)
    ArmsColorsEnabled = val
end)

VisualsTabVMColorsSector:AddColorpicker("Arms Color", Color3.new(1,1,1), function(val) 
    ArmsColorsColor = val
end)

VisualsTabVMColorsSector:AddSlider("Arms Transparency", 0, 0, 100, 1, "", function(val)
    ArmsColorsTransparency = val/100
end)

VisualsTabVMColorsSector:AddColorpicker("Weapons Color", Color3.new(1,1,1), function(val)
    ArmsColorsWeaponsColor = val
end)

VisualsTabVMColorsSector:AddSlider("Weapons Transparency", 0, 0, 100, 1, "", function(val)
    ArmsColorsWeaponsTransparency = val/100
end)
-------------------------------------------------------------------------------------
loadstring(game:HttpGet("https://pastebin.com/raw/R2qqiaBp", true))() -- Fixes Viewmodels
------------------------------------------------------------------------------------------
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local callingscript = getcallingscript()
    local args = {...}
	if not checkcaller() then
		if method == "SetPrimaryPartCFrame" and self.Name == "Arms" and ViewmodelEnabled == true then
			args[1] = args[1] * CFrame.new(Vector3.new(math.rad(ViewmodelX-180), math.rad(ViewmodelY-180), math.rad(ViewmodelZ-180)))
		elseif method == "FireServer" and self.Name == "HitPart" then
		elseif method == "InvokeServer" and self.Name == "Moolah" then
			return wait(99e99)
		elseif method == "Kick" then
			return
		elseif method == "FireServer" and self.Name == "ControlTurn" and SECHS == true then
			return
		elseif method == "FireServer" and self.Name == "HitPart" then
			spawn(function()
				if BulletTracersEnabled == true then
					local beam = createBeam(game.Players.LocalPlayer.Character.Head.CFrame.p, args[2])
					for i = 1, 60 * 5 do
						wait()
						beam.Transparency = i / (60 * 5)
					end
					beam:Destroy()
				end
			end)
		end
	end
    return oldNamecall(self, unpack(args))
end)
------------------------------------------------------------------------------------------
Camera.ChildAdded:Connect(function(ViewmodelFolder)
	spawn(function()
		if ViewmodelFolder.Name == 'Arms' and ArmsColorsEnabled == true then
			for i,v in pairs(ViewmodelFolder:GetChildren()) do
				if v:IsA("Model") and v:FindFirstChild("Left Arm") and v:FindFirstChild("Right Arm") then
					local RightArm = v["Right Arm"]
					local LeftArm = v["Left Arm"]
					local RightGlove = RightArm:FindFirstChild("Glove") or RightArm:FindFirstChild("RGlove")
					local LeftGlove = LeftArm:FindFirstChild("Glove") or LeftArm:FindFirstChild("LGlove")
					local RightSleeve = RightArm:FindFirstChild("Sleeve") or nil
					local LeftSleeve = LeftArm:FindFirstChild("Sleeve") or nil
					
					RightArm.Transparency = ArmsColorsTransparency
					RightArm.Reflectance = 0
					RightArm.Mesh.TextureId = ""
					RightArm.Color = ArmsColorsColor
					RightArm.Material = "ForceField"
					
					LeftArm.Transparency = ArmsColorsTransparency
					LeftArm.Reflectance = 0
					LeftArm.Mesh.TextureId = ""
					LeftArm.Color = ArmsColorsColor
					LeftArm.Material = "ForceField"
					
					RightGlove.Transparency = ArmsColorsTransparency
					RightGlove.Reflectance = 0
					RightGlove.Mesh.TextureId = ""
					RightGlove.Color = ArmsColorsColor
					RightGlove.Material = "ForceField"
					
					LeftGlove.Transparency = ArmsColorsTransparency
					LeftGlove.Reflectance = 0
					LeftGlove.Mesh.TextureId = ""
					LeftGlove.Color = ArmsColorsColor
					LeftGlove.Material = "ForceField"
					
					if RightSleeve and LeftSleeve then
					
					RightSleeve.Transparency = ArmsColorsTransparency
					RightSleeve.Reflectance = 0
					RightSleeve.Mesh.TextureId = ""
					RightSleeve.Color = ArmsColorsColor
					RightSleeve.Material = "ForceField"
					
					LeftSleeve.Transparency = ArmsColorsTransparency
					LeftSleeve.Reflectance = 0
					LeftSleeve.Mesh.TextureId = ""
					LeftSleeve.Color = ArmsColorsColor
					LeftSleeve.Material = "ForceField"
					
					end
				end
				if v:IsA("BasePart") and v.Name ~= ("Right Arm" or "Left Arm" or "Flash") and v.Transparency~=1 then -- Weapons Pointer
					local Weapons = v
					
					if Weapons:IsA("MeshPart") then Weapons.TextureID = "" end
					if Weapons:FindFirstChildOfClass("SpecialMesh") then Weapons:FindFirstChildOfClass("SpecialMesh").TextureId = "" end
					
					Weapons.Transparency = ArmsColorsWeaponsTransparency
					Weapons.Reflectance = 0
					Weapons.Color = ArmsColorsWeaponsColor
					Weapons.Material = "ForceField"
					
				end
			end
		end
	end)
end)
------------------------------------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local ScreenGui = GUI:FindFirstChild("MouseUnlockerGui") or Instance.new("ScreenGui")
ScreenGui.Name = "MouseUnlockerGui"
ScreenGui.Enabled = true
ScreenGui.Parent = GUI

local TextButton = Instance.new("TextButton")
TextButton.Name = "ModalButton"
TextButton.Modal = true
TextButton.Size = UDim2.new(0, 0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0, 0)
TextButton.Visible = true
TextButton.Text = ""
TextButton.Parent = ScreenGui

UserInputService.InputBegan:Connect(function(inputObject, gameProcessedEvent)
    if inputObject.KeyCode == Enum.KeyCode.Insert then
        TextButton.Visible = not TextButton.Visible
    end
end)

RunService.Stepped:Connect(function()
    if TextButton.Visible == true then
        UserInputService.OverrideMouseIconBehavior = Enum.OverrideMouseIconBehavior.ForceShow
    else
        UserInputService.OverrideMouseIconBehavior = Enum.OverrideMouseIconBehavior.None
    end
end)


------------------------------------------------------------------------------------------
